<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n26-UD-WwI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="Scj-fy-AmQ">
            <objects>
                <viewController id="n26-UD-WwI" customClass="TestViewController" customModule="Performance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vE-Af-5Xd"/>
                        <viewControllerLayoutGuide type="bottom" id="xKF-wv-2tN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCz-Gz-rBQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-iE-e7l">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-Ub-l0Z">
                                <rect key="frame" x="277" y="217" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startTest:" destination="n26-UD-WwI" eventType="touchUpInside" id="faI-LJ-0Tq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1h-iE-e7l" firstAttribute="centerX" secondItem="LCz-Gz-rBQ" secondAttribute="centerX" id="85L-YP-QS1"/>
                            <constraint firstItem="PMa-Ub-l0Z" firstAttribute="centerX" secondItem="LCz-Gz-rBQ" secondAttribute="centerX" id="NKY-kL-e90"/>
                            <constraint firstItem="L1h-iE-e7l" firstAttribute="centerY" secondItem="LCz-Gz-rBQ" secondAttribute="centerY" id="OWc-yF-RpM"/>
                            <constraint firstItem="PMa-Ub-l0Z" firstAttribute="centerY" secondItem="LCz-Gz-rBQ" secondAttribute="centerY" id="gOV-wi-LUM"/>
                            <constraint firstItem="L1h-iE-e7l" firstAttribute="top" secondItem="PMa-Ub-l0Z" secondAttribute="bottom" constant="42" id="qCV-bl-CCL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gOV-wi-LUM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startTestButton" destination="PMa-Ub-l0Z" id="wUI-8C-sQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQs-zl-WLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="300"/>
        </scene>
    </scenes>
</document>
