<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cj5-Kx-aQK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at0-Dw-QxZ">
                                <rect key="frame" x="219" y="285" width="163" height="30"/>
                                <state key="normal" title="CollectionView Example"/>
                                <connections>
                                    <segue destination="73n-Pb-2R0" kind="show" id="sQP-RE-PfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm9-ZB-gbG">
                                <rect key="frame" x="269" y="323" width="63" height="30"/>
                                <state key="normal" title="Numbers"/>
                                <connections>
                                    <segue destination="D5p-2O-gkn" kind="show" id="qwV-w0-Xmu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="at0-Dw-QxZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C3h-PS-epz"/>
                            <constraint firstItem="Zm9-ZB-gbG" firstAttribute="centerX" secondItem="at0-Dw-QxZ" secondAttribute="centerX" id="aZV-2a-dvl"/>
                            <constraint firstItem="at0-Dw-QxZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dio-Kv-wVu"/>
                            <constraint firstItem="Zm9-ZB-gbG" firstAttribute="top" secondItem="at0-Dw-QxZ" secondAttribute="bottom" constant="8" id="o79-Vh-gkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6eC-H2-ILd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="380"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="pxg-aC-EcT">
            <objects>
                <collectionViewController id="73n-Pb-2R0" customClass="CollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MDg-do-sJs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="62N-FD-cZZ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCellIdentifier" id="foU-7U-5dW" customClass="EmojiCell" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wink" translatesAutoresizingMaskIntoConstraints="NO" id="Xuo-iF-58y">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Xuo-iF-58y" firstAttribute="height" secondItem="foU-7U-5dW" secondAttribute="height" multiplier="4:5" id="34i-d7-Zy8"/>
                                    <constraint firstItem="Xuo-iF-58y" firstAttribute="width" secondItem="foU-7U-5dW" secondAttribute="width" multiplier="4:5" id="HWX-xP-z2V"/>
                                    <constraint firstItem="Xuo-iF-58y" firstAttribute="centerY" secondItem="foU-7U-5dW" secondAttribute="centerY" id="SpY-ZU-KG1"/>
                                    <constraint firstItem="Xuo-iF-58y" firstAttribute="centerX" secondItem="foU-7U-5dW" secondAttribute="centerX" id="wdi-GZ-PId"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="Xuo-iF-58y" id="b2q-RX-Sfq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="73n-Pb-2R0" id="jA1-kc-B73"/>
                            <outlet property="delegate" destination="73n-Pb-2R0" id="vXn-yf-37P"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xun-az-QOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="380"/>
        </scene>
        <!--Numbers View Controller-->
        <scene sceneID="SVi-xT-OGm">
            <objects>
                <tableViewController id="D5p-2O-gkn" customClass="NumbersViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="njh-8I-VVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NumberCell" textLabel="fgG-EU-gmI" style="IBUITableViewCellStyleDefault" id="Ikc-Sw-28r">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ikc-Sw-28r" id="ROh-ZE-geL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fgG-EU-gmI">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D5p-2O-gkn" id="Kk3-GN-gWQ"/>
                            <outlet property="delegate" destination="D5p-2O-gkn" id="Nxk-Up-JHl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rXO-Fh-8nr">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="PFV-gQ-aaQ">
                            <connections>
                                <action selector="next:" destination="D5p-2O-gkn" id="n4S-2c-TsS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRh-Vx-ZOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUl-BT-U2G">
            <objects>
                <navigationController id="cj5-Kx-aQK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bdf-bQ-kTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YSK-d5-qUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8o-Zr-hcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="wink" width="1200" height="677"/>
    </resources>
</document>
